app/pages/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(rel='icon' type='image/x-icon' href='favicon.ico')
  title Hexlet chat
  link(rel='stylesheet' href='./styles/app.css')      
body
  .container-xxl.bg-white.p-4
    .row
      aside.col-12.col-md-4.d-flex.flex-column-reverse.flex-md-column
        include blocks/menu.pug
        .tab-content.pt-5.px-4
          #contacts.tab-pane.fade.show.active
            include blocks/contacts.pug
          #chats.tab-pane.fade
            include blocks/chats.pug
          #profile.tab-pane.fade
            include blocks/profile.pug
      main.col-md-8.p-0.d-md-flex.align-items-center.justify-content-center.d-none.d-sm-block.d-sm-none
        .text-center
          img(src="../images/avatar_1.jpg").rounded-circle
          p.mb-0
            strong Привет, Кодовёнок
          p.small.text-muted Выбери чат, чтобы начать общаться
script(src="js/bootstrap.bundle.min.js")
  

build/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta rel="icon" type="image/x-icon" href="favicon.ico"><title>Hexlet chat</title><link rel="stylesheet" href="./styles/app.css"></head><body class="container-xxl p-0 bg-gray"><div class="content p-md-4"><div class="row bg-white m-0"><aside class="col-12 col-md-4 d-flex flex-column-reverse flex-md-column p-0"><nav class="d-flex align-items-center px-4 justify-content-between bg-primary"><div class="logo"><img src="../images/icons/logo.svg"></div><ul class="list-inline d-flex align-items-center nav" role="tablist"> <li class="list-inline-item nav-item me-5 me-md-4" role="presentation"><a class="text-decoration-none active" href="#contacts" data-bs-target="#contacts" data-bs-toggle="tab" aria-selected="true" aria-controls="contacts" id="contacts-tab"><img class="me-2" src="../images/icons/people.svg"><span class="text-light d-none d-md-inline small">Контакты </span></a></li><li class="list-inline-item nav-item me-5 me-md-4" role="presentation"><a class="text-decoration-none" href="#chats" data-bs-target="#chats" data-bs-toggle="tab" aria-selected="false" aria-controls="chats" id="chats-tab"><img class="me-2" src="../images/icons/chat.svg"><span class="text-light d-none d-md-inline small">Сообщения </span></a></li><li class="list-inline-item nav-item" role="presentation"><a class="text-decoration-none" href="#profile" data-bs-target="#profile" data-bs-toggle="tab" aria-selected="false" aria-controls="profile" id="profile-tab"><img class="me-2" src="../images/icons/person.svg"><span class="text-light d-none d-md-inline small">Профиль </span></a></li></ul></nav><div class="tab-content px-4"><div class="tab-pane fade show active" id="contacts"><h2 class="mb-4 pt-5">Контакты</h2><form class="search-form mb-5"><input class="p-4 form-control border-0 shadow-none border-bottom" id="search" type="text" placeholder="Поиск по контактам..."></form><p class="text-muted letter">A</p><ul class="list-group list-group-flush mb-5"><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_3.jpg"><div class="p-4"><p class="mb-0"><strong>Алексей Примадонин</strong></p><p class="small mb-0">Онлайн</p></div></div></a></li></ul><p class="text-muted letter">В</p><ul class="list-group list-group-flush mb-5"><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_4.jpg"><div class="p-4"><p class="mb-0"><strong>Вениамин Редакторович</strong></p><p class="small mb-0">Онлайн</p></div></div></a></li></ul><p class="text-muted letter">Д</p><ul class="list-group list-group-flush mb-5"><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_2.jpg"><div class="p-4"><p class="mb-0"><strong>Джедай Падаванов</strong></p><p class="small mb-0">Был онлайн вчера</p></div></div></a></li></ul><p class="text-muted letter">К</p><ul class="list-group list-group-flush mb-5"><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_1.jpg"><div class="p-4"><p class="mb-0"><strong>Кодовёнок Хекслетович</strong></p><p class="small mb-0">Был онлайн 3 часа назад</p></div></div></a></li><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_5.jpg"><div class="p-4"><p class="mb-0"><strong>Королева Верстальщина</strong></p><p class="small mb-0">Была онлайн вчера</p></div></div></a></li></ul><p class="text-muted letter">П</p><ul class="list-group list-group-flush mb-5"><li class="list-group-item py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="user-image rounded-circle" src="/images/avatar_6.jpg"><div class="p-4"><p class="mb-0"><strong>Питонист Джангович</strong></p><p class="small mb-0">Был онлайн вчера</p></div></div></a></li></ul></div><div class="tab-pane fade" id="chats"><h2 class="mb-4 pt-5">Чаты</h2><form class="search-form mb-5"><input class="p-4 form-control border-0 shadow-none border-bottom" id="search" type="text" placeholder="Поиск по сообщениям..."></form><ul class="list-group list-group-flush mb-5"><li class="list-group-item mb-3 py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="rounded-circle" src="/images/avatar_4.jpg"><div class="d-flex align-items-center"><div class="p-4"><p class="mb-0"><strong>Вениамин Редакторович</strong></p><p class="small text-muted mb-0 message">o_O</p></div><p class="text-muted small time">11:45</p></div></div></a></li><li class="list-group-item mb-3 py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="rounded-circle" src="/images/avatar_2.jpg"><div class="d-flex align-items-center"><div class="p-4"><p class="mb-0"><strong>Джедай Падаванов</strong></p><p class="small text-muted mb-0 message">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div><p class="text-muted small time">10:12</p></div></div></a></li><li class="list-group-item mb-3 py-0 shadow-sm"><a class="text-decoration-none link-dark" href="#"><div class="d-flex align-items-center"><img class="rounded-circle" src="/images/avatar_3.jpg"><div class="d-flex align-items-center"><div class="p-4"><p class="mb-0"><strong>Алексей Примадонин</strong></p><p class="small text-muted mb-0 message">Тесты упали &gt;_&lt;</p></div><p class="text-muted small time">08:53</p></div></div></a></li></ul></div><div class="tab-pane fade" id="profile"><h2 class="mb-4 pt-5">Профиль</h2><form class="search-form mb-5"><input class="p-4 form-control border-0 shadow-none border-bottom" id="search" type="text" placeholder="Поиск по сообщениям..."></form><div class="card d-flex align-items-center mb-3 border-0 py-3"><img class="rounded-circle" src="../images/avatar_1.jpg"><div class="card-body text-center"><h6>Кодовёнок Хекслетович</h6><p class="text-muted">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><div class="list-group list-group-flush py-3"><li class="list-group-item d-flex justify-content-between"><div class="mb-2"><p class="text-muted mb-0">Страна</p><p class="mb-0">Москва, Россия</p></div><img src="../images/icons/globe.svg"></li><li class="list-group-item d-flex justify-content-between"><div class="mb-2"><p class="text-muted mb-0">Телефон</p><p class="mb-0">+7(499) 123-45-67</p></div><img src="../images/icons/telephone.svg"></li><li class="list-group-item d-flex justify-content-between"><div class="mb-2"><p class="text-muted mb-0">Email</p><p class="mb-0">nikita.m@hexlet.io</p></div><img src="../images/icons/envelope.svg"></li><li class="list-group-item d-flex justify-content-between"><div class="mb-2"><p class="text-muted mb-0">Twitter</p><p class="mb-0">@n__mikhaylov</p></div><img src="../images/icons/people.svg"></li></div></div></div></aside><main class="col-md-8 p-0 d-md-flex align-items-center justify-content-center d-none d-sm-block d-sm-none bg-white"><div class="text-center"><img class="rounded-circle" src="../images/avatar_1.jpg"><p class="mb-0"><strong>Привет, Кодовёнок</strong></p><p class="small text-muted">Выбери чат, чтобы начать общаться</p></div></main></div></div></body><script src="js/bootstrap.bundle.min.js"></script>
